{
  "$schema": "./harness/src/schemas/settings.schema.json",
  "git": {
    "baseBranch": "main"
  },
  "validation": {
    "format": {
      "enabled": false,
      "command": "pnpm format",
      "patterns": []
    }
  }
}
