{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PARALLEL_MAX_WORKERS": "3",
    "SEARCH_SIMILARITY_THRESHOLD": "0.65",
    "SEARCH_FULL_CONTEXT_SIMILARITY_THRESHOLD": "0.82",
    "SEARCH_CONTEXT_TOKEN_LIMIT": "5000",
    "KNOWLEDGE_AGGREGATOR_TOKEN_THRESHOLD": "3500",
    "MAX_LOGS_TOKENS": "10000",
    "BASH_MAX_TIMEOUT_MS": "3600000",
    "BASE_BRANCH": "main",
    "ORACLE_DEFAULT_PROVIDER": "openai",
    "ENVOY_LOG_MAX_STRING_LENGTH": "150",
    "AGENT_MODEL": "opencode/grok-code",
    "_AGENT_MODEL_ALT": "google/gemini-2.5-flash",
    "CODESEARCH_TOOL_BUDGET": "12"
  },
  "permissions": {
    "deny": ["Task(claude-code-guide)", "Task(Explore)"],
    "ask": []
  },
  "enableAllProjectMcpServers": false,
  "statusLine": {
    "type": "command",
    "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "vtsls@claude-code-lsps": true,
    "basedpyright@claude-code-lsps": true,
    "vscode-langservers@claude-code-lsps": true
  }
}
